# PaperPlagiarism

./: .gitignore  README.md  pom.xml  sadfasd
src/main/java/cn/octopus/paperplagiarism/constant/: Constants.java
src/main/java/cn/octopus/paperplagiarism/controller/: FileController.java
src/main/java/cn/octopus/paperplagiarism/enums/: FileExtension.java
src/main/java/cn/octopus/paperplagiarism/listener/: JobTimeListener.java
src/main/java/cn/octopus/paperplagiarism/service/: FileService.java
src/main/java/cn/octopus/paperplagiarism/util/: ExportUtil.java  FileCompareUtil.java  ObjectInstUtil.java  PaginationUtil.java  PdfUtil.java  RtfUtil.java  SimHash.java  WordUtil.java
src/main/java/cn/octopus/paperplagiarism/view/: PaperPlagiarismView.form  PaperPlagiarismView.java  SettingView.form  SettingView.java
src/main/java/cn/octopus/paperplagiarism/vo/: FileData.java  InitConfigUtil.java  Page.java  PageTableModel.java
